# Что такое множественное наследование?

"""
* Множественное наследование - возможность у класса потомка
наследовать функционал не от одного, а от нескольких родителей.
Благодаря этому мы можем создавать сложные структуры,
сохраняя простой и легко-поддерживаемый код.
"""


# Например, у нас есть класс автомобиля:

class Auto:
    def can_ride(self):
        print('Ride!')


# Так же у нас есть класс для лодки:

class Boat:
    def can_swim(self):
        print('Swim!')


# Теперь, если нам нужно запрограммировать автомобиль-амфибию,
# который будет плавать в воде и ездить по земле,
# мы вместо написания нового класса,
# можем просто унаследовать от уже существующих:

class Amphibian(Auto, Boat):
    pass


a = Amphibian()

a.can_ride()
a.can_swim()
