# Какие есть методы HTTP-запросов и какая между ними разница?

"""
HTTP определяет множество методов запроса, которые
указывают, какое желаемое действие выполнится для
данного ресурса. Каждый реализует свою семантику,
но каждая группа команд разделяет общие свойства.
Так, методы могут быть:
                - безопасными
                - идемпотентными
                - кэшируемыми

GET
 Запрашивает представление ресурса. Запросы с использованием
 этого метода могут только извлекать данные.

HEAD
 Запрашивает ресурс так же, как и метод GET,
 но без тела ответа.

POST
 Используется для отправки сущностей к определённому ресурсу.

PUT
 Заменяет все текущие представления ресурса данными запроса.

DELETE
 Удаляет указанный ресурс.

CONNECT
 Устанавливает "туннель" к серверу, определённому по ресурсу.

OPTIONS
OPTIONS используется для описания параметров соединения с ресурсом.

TRACE
TRACE выполняет вызов возвращаемого тестового сообщения с ресурса.

PATCH
PATCH используется для частичного изменения ресурса.
"""